<!DOCTYPE html>

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>

  <title>Madina - Développeuse web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <script src="https://kit.fontawesome.com/7a0aef8d65.js" crossorigin="anonymous"></script>
  <link rel="icon" href="images/assets/favicone.png" />
</head>

<body id="top">

  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay" style="background-color: black;">

    <!-- ********************************* HEADER ******************************-->
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <!--********************************* DIV DE LA NAV ******************************* -->
        <div id="logo" class="fl_left">
          <h1><a href="index.html">M.B</a></h1>
        </div>
        <!-- ******************************* NAVBAR ******************* -->
        <nav id="mainav" class="fl_right">
          <ul class="clear">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="#projects-section">Projets</a>
            
            </li>
            <li><a href="#about-me">À propos</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#cv">Expériences</a></li>
          </ul>
        </nav>
        <!-- ******************************* FIN DE LA NAV **********************************-->
      </header>
    </div>
    <!-- ****************************** FIN DU HEADER **************************************************** -->

    <div class="wrapper hero-img-home">
      <div id="pageintro" class="hoc clear">

        <article>
          <div>
            <p class="heading">Bonjour, je suis</p>
            <h2 class="heading">Madina</h2>
            <p>Une developpeuse web full-stack.</p>
          </div>
          <footer>
            <ul class="nospace inline pushright">
              <li><a class="btn" href="documents/Benaferi_madina_CV.pdf" download="Benaferi_madina_CV.pdf" target="_blank"> Télécharger mon CV </a></li>
            </ul>
          </footer>
        </article>

      </div>
    </div>

  </div>
  <!-- **********End Top Background Image Wrapper********************** -->

  <div id=about-me class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!--************************* ABOUT ME ************************************* -->
      <div class="sectiontitle">
        <img src="images/assets/Avatar-01.png" alt="avatar">
        <h3 class="heading">À propos de moi</h3>
      </div>
      <div class="group">
        <div class="one_half first">
          <p>Après une licence L.E.A Anglais-Japonais, J'ai décidé changer de voie et me dériger vers le numérique parce
            que c'est un milieu qui m'a toujours fasciné. J'ai donc choisi d'intégrer la formation <a
              href="https://passerelle-numerique.fr/">Passerelle numérique</a> de <a
              href="https://www.centrale-marseille.fr/">Centrale Marseille</a> afin de réaliser mes projet et de faire
            du developpement web enfin mon métier.</p>
          <p class="btmspace-50"> Je suis d'une nature très curieuse, organisée, sérieuse (et toujours souriante !😄).
            <br>
            Je suis passionnée par l'univers du numérique, les langues étrangères, la lecture et le dessin.
          </p>


          <ul class="nospace group display-flex">
            <li class="one_half first">
              <article><a href="https://www.linkedin.com/in/madina-benaferi/"><i
                    class="btmspace-30 fa-4x fab fa-linkedin-in "></i></a>
                <h6 class="heading font-x1">LinkedIn</h6>

              </article>
            </li>
            <li class="one_half">
              <article><a href="https://github.com/maddy-12"><i class="btmspace-30 fab fa-github-alt fa-4x"></i></a>

                <h6 class="heading font-x1">GitHub</h6>

              </article>
            </li>
            <li class="one_half">
              <article><a href="#"><i class="btmspace-30 fas fa-at fa-4x "></i></a>

                <h6 class="heading font-x1">E-mail</h6>

              </article>
            </li>

          </ul>
        </div>
        <!-- <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div> -->
      </div>
      <!-- ******************** End of ABOUT ME ********************-->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>

  <!-- *********************************** SECTION DES TECHNOS !!!*********************** -->
  <div id=skills class="wrapper row2">
    <h3 class="heading pt-5">Mes compétences</h3>
    <div class="hoc container clear">
      <!-- *********************************** CONTENT !!!*********************** -->
      <ul class="nospace group cta">
        <li class="one_third first">
          <article>
            <h4 class="heading red font-x1"><i class=" size-icone fas fa-code"></i> FRONT END</h4>

            <ul class="list-unstyled">
              <li>HTML</li>
              <li>CSS</li>
              <li>Bootstrap</li>
              <li>JavaScript</li>
              <li>Angular</li>
            </ul>

          </article>
        </li>
        <li class="one_third">
          <article>
            <h4 class="heading red font-x1"><i class="size-icone fas fa-database"></i> BACK END</h4>

            <ul class="list-unstyled">
              <li>PHP</li>
              <li>MySQL</li>
              <li>Apache2</li>
              <li>Node.js</li>
              <li>MongoDB</li>
              <li>Symfony</li>
            </ul>

          </article>
        </li>
        <li class="one_third">
          <article>
            <h4 class="heading red font-x1"><i class="size-icone fab fa-stumbleupon"></i>Théorie informatique​</h4>
            <ul class="list-unstyled">

              <li>Algorithmique</li>
              <li>Modélisation de système informatique</li>
              <li>Paradigmes de programmation</li>

            </ul>
          </article>
        </li>
      </ul>
      <!-- *************************** FIN DE LA SECTION DES TECHNOS ****************** -->
    </div>
  </div>
  <!-- 2nd row -->
  <div class="wrapper row2">

    <div class="hoc container clear">
      <!-- *********************************** CONTENT !!!*********************** -->
      <ul class="nospace group cta">
        <li class="one_third first">
          <article>
            <h4 class="heading font-x1 red"><i class="size-icone fas fa-paint-brush"></i> DESIGN </h4>
            <ul class="list-unstyled">
              <li>UX/UI</li>
              <li>FIGMA</li>
              <li>Adobe Photoshop</li>
            </ul>
          </article>
        </li>
        <li class="one_third">
          <article>
            <h4 class="heading red font-x1"><i class="size-icone fas fa-cogs"></i>Systèmes de gestion de contenu</h4>
            <ul class="list-unstyled">
              <li>WordPress</li>
              <li>Elementor</li>
            </ul>
          </article>
        </li>
        <li class="one_third">
          <article>
            <h4 class="heading red font-x1"><i class="size-icone fas fa-code-branch"></i>Gestion de projets web​</h4>
            <ul class="list-unstyled">
              <li>Git / Github</li>
              <li>Scrum</li>
              <li>Trello</li>
            </ul>
          </article>
        </li>

      </ul>
      <!-- *************************** FIN DE LA SECTION DES TECHNOS ****************** -->
    </div>
  </div>
  <!-- ************************** FIN DE LA SECTION DES TECHNOS ***************************** -->



  <!-- *************************  SECTION DES PROJETS        *************************   -->
  <div id=projects-section class="wrapper row3">
    <div class="hoc container clear">
      <!-- **************** Section title **************** -->
      <div class="sectiontitle">
        <h3 class="heading">PROJETS </h3>
        
      </div>


      <ul class="nospace group services">
        <!-- ***************** JapHon app design ********************* -->
        <li class="one_third first btmspace-30">
          <article class="bgded overlay">
            <a href="pages/japhon.html" class="d-block">
              <div class="project-header" style="background-image:url('images/assets/japhon/miniature.png');"></div>
              <div class="project-content p-3">
                <div class="text-left mt-2">
                  <span class="skill-tag">#UX/UI</span>
                  <span class="skill-tag">#Figma</span>
                </div>

                <h4 class="heading font-x1 heading-project">JapHon</h4>
                <p class=project-description>Une application mobile qui permet de lire des livres japonais en version
                  orignale et aide àl'apprentissage de la langue japonaise.</p>
              </div>
            </a>
          </article>
        </li>

        <!-- ***************** Regnum Organicura  ********************* -->
        <li class="one_third btmspace-30">
          <article class="bgded overlay">
            <a href="pages/regnum-organicura.html" class="d-block">
              <div class="project-header"
                style="background-image:url('images/assets/regnum_organicura/poster_homepage.png');"></div>
              <div class="project-content p-3">
                <div class="text-left mt-2">
                  <span class="skill-tag">#HTML</span>
                  <span class="skill-tag">#CSS</span>
                  <span class="skill-tag">#UX/UI</span>
                  <span class="skill-tag">#Figma</span>
                </div>
                <h4 class="heading font-x1 heading-project">Regnum organicura</h4>
                <p class=project-description>Une page d'accueil d'un site e-commerce de vente de produits cosmétiques bio</p>

              </div>
            </a>
          </article>



        </li>
        <!-- ***************** JapHon landing page ********************* -->
        <li class="one_third btmspace-30">
          <article class="bgded overlay">
          <a href="pages/landing-page-japhon.html" class="d-block">
            <div class="project-header" style="background-image:url('images/assets/landing-page/Capture.PNG');"></div>
            <div class="project-content p-3">
              
                <div class="text-left mt-2">
                  <span class="skill-tag">#WordPress</span>
                  <span class="skill-tag">#Elementor</span>
                </div>
                <h4 class="heading font-x1 heading-project">Landing page : Japhon</h4>
                <p>Landing de l'application JapHon, réalisée grâce au CMS WordPress.</p>
             
            </div>
          </a>
          </article>

 
        </li>

        <!-- ***************** Artists cave ********************* -->
        <li class="one_third first">
          <article class="bgded overlay">
            <a href="pages/artists-cave.html" class="d-block">
              <div class="project-header" style="background-image:url('images/assets/artists-cave/home-mini.png');"></div>
              <div class="project-content p-3">
                <div class="text-left mt-2">
                  <span class="skill-tag">#PHP</span>
                  <span class="skill-tag">#MVC</span>
                  <span class="skill-tag">#POO</span>
                  <span class="skill-tag">#ORM</span>
                  <span class="skill-tag">#Heroku</span>
                  <span class="skill-tag">#HTML</span>
                  <span class="skill-tag">#CSS</span>
                  <span class="skill-tag">#Bootstrap</span>
                </div>
              
            </a>
            <h4 class="heading font-x1 heading-project">Artists Cave</h4>
          <p>Artists cave est un site qui repetorit les artistes illustrateurs en affichant leurs oeuvres ainsi que
            leurs coordonées. Développé avec Php.</p>
          </div>
          </article>
 
        </li>

        <!-- *********** Open Museum ************* -->

        <li class="one_third">
          <article class="bgded overlay">
            <a href="pages/open-museum.html" class="d-block">
              <div class="project-header" style="background-image:url('images/assets/open-museum/museum-mini.png');"></div>
              <div class="project-content p-3">
                <div class="text-left mt-2">
                  <span class="skill-tag">#MangoDB</span>
                  <span class="skill-tag">#Express</span>
                  <span class="skill-tag">#Angular 8</span>
                  <span class="skill-tag">#Node.JS</span>
                  <span class="skill-tag">#Leaflet</span>
                </div>
                <h4 class="heading font-x1 heading-project">Open Museum</h4>
                <p>Open museum est un site qui repertorie la liste des musées dans la région PACA. Ce site a été réalisé avec
                  la stack MEAN (MangoDB, Express, Angular 8, Node JS).</p>
              </div>
            </a>
          </article>
 
        </li>

        <!-- ************* CDMTV *********** -->

         <li class="one_third">
          <article class="bgded overlay">
            <a href="pages/cdmtv.html" class="d-block">
              <div class="project-header" style="background-image:url('images/assets/cdmtv/acceuil-mini.png');"></div>
              <div class="project-content p-3">
                <div class="text-left mt-2">
                  <span class="skill-tag">#WordPress</span>
                  <span class="skill-tag">#Elementor</span>
                  <span class="skill-tag">#HTML</span>
                  <span class="skill-tag">#CSS</span>
                  <span class="skill-tag">#UX/UI</span>
                  <span class="skill-tag">#Figma</span>
                </div>
                <h4 class="heading font-x1 heading-project">CDMTV: Plateforme de vidéos</h4>
                <p>Une plateforme de vidéos liées aux métiers. Projet réalisé pour la cité des metiers de marseille en partenariat avec le Conseil departemental des Bouches-du-Rhône. </p>
              </div>
            </a>
          </article>
 
        </li>

      </ul>

    </div>
  </div>

  <!-- *****************************   FIN DE LA SECTION DES PROJETS   *****************************    -->
  <section>

    <!-- ************************************** CV ************************************* -->
    <div id=cv class="wrapper bgded overlay" >
      <article class="hoc container clear center timeline-style">

        <div class="container experience">
          <div class="row">
            <div class="col-md-6 col-sm-12 text-justify">
              <h4><i class="fas fa-graduation-cap"></i> Formation</h4>
              <ul>
                <li> 2019 - 2020 Développement web full-stack - Centrale marseille (Passerelle Numérique)</li>
                <li>2012 - 2018 LICENCE LEA (Langues Étrangères Appliquées) - Aix-Marseille Université</li>
                <li>2012 Bacalauréat Sciences Économiques et Sociales - Lycée Jean Cocteau</li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12 text-justify">
              <h4><i class="fas fa-briefcase"></i> Expériences Professionnelles</h4>
               <li>Développeuse web | CITÉ DES MÉTIERS DE MARSEILLE
                Mars 2020 - Avril 2020 (5 semaines)
                </li>
               <li>Professeure d'anglais | DOMICILE
                Juin 2016 - Septembre 2019 
                </li>
               <li>Prestataire indépendante | CLICKWORKER.COM
                Décembre 2017 - Avril 2018 (5 mois)</li>
               <li>Conseillère de vente| ARTISTICA DALBE
                Janvier 2015 - Mars 2015 (3 mois)
                </li>
            </div>

            <div class="col text-center mt-5">
               <a href="documents/Benaferi_madina_CV.pdf" download="Benaferi_madina_CV.pdf"> >> Télécharger le CV détaillé</a>
            </div>
          </div>
        </div>
        



      </article>
    </div>
  </section>

  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">

      <div class="one_half first">
        <h6 class="heading">Contact</h6>
        <ul class="nospace linklist contact">
          <li>
            <a href=""><i class="fab fa-linkedin-in"></i> Compte LinkedIn</a>
          </li>
          <li>
            <a href=""><i class="fab fa-github-alt"></i>Compte Github</a>
          </li>
          <li>
            <a href="mailto:benaferi-madina[@]hotmail.fr"><i class="fa fa-envelope-o"></i> Contactez-moi</a>
          </li>
        </ul>
      </div>

    </footer>
  </div>


  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>